{
  "name": "@umm/permanent",
  "version": "1.1.1",
  "description": "Provide permanent access to any GameObject.",
  "homepage": "https://github.com/umm-projects/permanent",
  "bugs": {
    "url": "https://github.com/umm-projects/permanent/issues"
  },
  "scripts": {
    "umm:init": "umm-init",
    "umm:module:install": "umm-module-install",
    "umm:module:uninstall": "umm-module-uninstall",
    "postinstall": "npm run --silent umm:module:install",
    "postuninstall": "npm run --silent umm:module:uninstall"
  },
  "author": {
    "name": "Tetsuya Mori",
    "email": "monry84@gmail.com",
    "url": "https://github.com/monry"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:umm-projects/permanent"
  },
  "files": [
    "Assets",
    "scripts"
  ],
  "dependencies": {
    "@umm/gameobject_extension_component": "umm-projects/gameobject_extension_component#^1.0.0",
    "@umm/scripts": "umm-projects/scripts#^1.0.0"
  },
  "devDependencies": {}
}
